<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body >
    <img src="../assets/KFC.png" alt="icon" height="400" width="400">
    <div class="workText">
        <h1 style="text-align: center;">Моя Работа</h1>
        <p style="text-align: center;">
            В данный момент я подрабатываю в KFC.
            <br>Не сказал бы что меня устраивает
            <br>но в целом думаю в моем возрасте можно и поработать там.
            <br>Так как деньги очень нужны, и живу не в богатой семье хехе.
            <br> В первый раз работал в подарочном магазине, позже начал стажироваться в колл-центре,
            <br> Пробовал стажироваться агентом по продажам,
            <br> Не понравилось и работал оффициантом,
            <br> После чего устроился работать в KFC.
            <br> Надеюсь следующая моя работа по професии хах)...
        </p>
    </div>
</body>

</html>